PORT=2000
JWT_SECRET=shhcomet
DATABASE_URL=postgresql://postgres:bitspilani@localhost:5432/comet
BASE_URL=https://localhost
MAXOTP=9999
MINOTP=1000
SENDGRID_SECRET=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